### ISSUE TITLE
Segmentation fault when starting nvIPFIX as service

### ISSUE THREAD

**Issue by mithilarun** [PluribusTME/ipfix#2]
Ran the following command:

> root@aquila-ext-43:~# /usr/sbin/nvIPFIX start
> Segmentation Fault (core dumped)

Looking at the core, I see that strchr is failing:

> Core was generated by '/usr/sbin/nvIPFIX start'.
> Program terminated with signal 11, Segmentation fault.
> [New process 69584    ]
> #0  0xfe6d343f in strchr () from /lib/libc.so.1
> (gdb) bt
> #0  0xfe6d343f in strchr () from /lib/libc.so.1
> #1  0x08056a4f in shm_name_escape (a_shmName=0x0) at src/nvipfix.c:294
> #2  0x0805665d in main_daemon (a_shmName=0x0) at src/nvipfix.c:170
> #3  0x08056443 in main (argc=2, argv=0x8047d8c) at src/nvipfix.c:104

From the corresponding code highlighted in the core file, I see: 
```
int main( int argc, char * argv[] )
{
	if (argc < 2) {
		Usage();
		return NV_IPFIX_RETURN_CODE_ARGS_ERROR;
	}

	size_t argIndexTs = 1;
	bool useFile = false;

	if (strncmp( "-f", argv[1], 2 ) == 0) {
		argIndexTs = 2;
		useFile = true;
	}
	else if (strcmp( "start", argv[1] ) == 0) {
#ifdef NVIPFIX_DEF_POSIX
		char * appPath = realpath( argv[0], NULL );
#endif

		int rc = main_daemon( appPath );
```

It appears that appPath still points to NULL after the call to realpath(), which seems to be the issue here. 

I'm not sure what the intent of the code is here, could someone please clarify what is expected, so that we may get a fix in?

**Comment by gloomman** [comment]
hi,
appPath is used for naming a shared memory object.
to figure out an issue you should check errno after realpath call.
or use something else to name shm object
